<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:background="@drawable/border"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center">
        <TextView
            android:text="Pl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/p1Name"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:width="200dp"
            android:textSize="20dp"
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/p1games"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:width="50dp"
            android:text="2  4  6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center">
        <TextView
            android:text="Player 2000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/p2Name"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:width="200dp"
            android:textSize="20dp"
            android:padding="5dp" />
        <TextView
            android:text="6  3  5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/p2games"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:width="50dp" />
    </LinearLayout>
</LinearLayout>