<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/lightOrange"
        android:padding="15dp"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/linearLayout19">
                <TextView
                    android:text="PLAYER 1"
                    android:layout_height="50dp"
                    android:id="@+id/p1Name"
                    android:gravity="center"
                    android:background="@color/orange"
                    android:layout_width="100dp" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/p1server"
                    android:background="@color/green" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/p1linear"
                    android:background="@color/darkOrange">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/game1p1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/game2p1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/game3p1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/p1Points"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/linearLayout8"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="PLAYER 2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/p2Name"
                    android:background="@color/orange"
                    android:gravity="center" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/p2server"
                    android:background="@color/orange" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/p2linear"
                    android:background="@color/darkOrange">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/game1p2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/game2p2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/game3p2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/p2Points"
                        android:background="@color/blue"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center">
                <TextView
                    android:text="Player1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/namep1"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:text="Player2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="1"
                    android:id="@+id/namep2"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="300dp">
                <Button
                    android:text="Add point"
                    android:layout_column="0"
                    android:id="@+id/p1Point"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:gravity="center" />
                <Button
                    android:text="Add point"
                    android:layout_column="1"
                    android:id="@+id/p2Point"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
        <TextView
            android:text="WINNER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/winner"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green"
            android:textStyle="bold"
            android:visibility="invisible" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/winnerName"
            android:gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/darkOrange" />
    </RelativeLayout>
</LinearLayout>