<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/player1linear">
                <ImageView
                    android:src="@drawable/user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/player1name"
                    android:hint="Player 1 name"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />
                <ImageButton
                    android:src="@drawable/tennisBall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/player1server"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="0.0dp"
                    android:layout_gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/player2Linear">
                <ImageView
                    android:src="@drawable/user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/player2name"
                    android:hint="Player 2 name"
                    android:layout_weight="1"
                    android:shadowColor="#00ffffff"
                    android:inputType="textPersonName" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/player2server"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="0.0dp"
                    android:layout_gravity="right" />
            </LinearLayout>
            <Button
                android:text="Start match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/startMatch"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="15dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>